body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.App {
  width: 1400px;
  max-width: 100vw;
}

.Header {
  width: 100%;
  display: flex;
  .logo {
    img {
      width: 100px;
    }
  }
  .nav {
    display: flex;
    align-items: center;
    a {
      text-decoration: none;
      color: #101010;
      padding: 16px;
      margin: 0 32px;
      font-size: 24px;
      font-weight: 500;
    }
    a:hover {
      color: #dc000c;
    }
  }
}

.Estimate {
  margin: 0px 16px;
  textarea {
    width: 1000px;
    max-width: 100%;
    height: 100px;
  }
  .pirceTable {
    colgroup {
      .col1 {
        width: 200px;
      }
      .col2 {
        width: 400px;
      }
      .col3 {
        width: 100px;
      }
      .col4 {
        width: 150px;
      }
    }
  }
  .tables {
    max-width: 1000px;
    display: flex;
    flex-direction: column;
    justify-self: center;
    colgroup {
      .col1 {
        width: 100px;
      }
      .col2 {
        width: 500px;
      }
      .col3,
      .col4,
      .col5 {
        width: 120px;
      }
      .col6 {
        width: 20px;
      }
    }
  }

  .tg {
    margin-bottom: 30px;
    border-collapse: collapse;

    td,
    th {
      border-color: black;
      border-style: solid;
      border-width: 1px;
      font-family: Arial, sans-serif;
      font-size: 14px;
      overflow: hidden;
      // padding: 10px 5px;
      word-break: normal;
      height: 20px;
    }
    .category {
      text-align: left;
      margin-left: 10px;
    }
    input {
      width: 90%;
      text-align: center;
      border: 0;
    }
    .addSub,
    .deleteSub {
      width: 10%;
    }
    .tablePlus,
    .tableMinus,
    .itmeMinus {
      width: 100%;
    }
  }
  .pirceTable {
    .ratio {
      display: flex;
      width: auto;
      input {
        width: 100%;
      }
    }
  }
}
